schema.graphql

# Schema definition
schema {
  query: Query
  mutation: Mutation
}

# Query type definition
type Query {
  users: [User!]!
  user(id: ID!): User
}

# Mutation type definition
type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}

# User type definition
type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

# Input types for mutations
input CreateUserInput {
  name: String!
  email: String!
}

input UpdateUserInput {
  name: String
  email: String
} 